<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <org.osmdroid.views.MapView-->
<!--        android:id="@+id/mapview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/search_bar_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp">-->

<!--        <EditText-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Search Location"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:inputType="textFilter" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_search" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/zoom_controls"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:orientation="vertical">-->

<!--        <ImageButton-->
<!--            android:id="@+id/zoom_in"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--&lt;!&ndash;            android:src="@drawable/ic_zoom_in" &ndash;&gt;-->
<!--/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/zoom_out"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--&lt;!&ndash;            android:src="@drawable/ic_zoom_out" &ndash;&gt;-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/my_location_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--&lt;!&ndash;        android:src="@drawable/ic_my_location"&ndash;&gt;-->
<!--        />-->

<!--</RelativeLayout>-->